*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

:root{
    --primary-color:rgba(34, 228, 232, 0.911);
    --button-color: #555555;
    --bg-color:#212831;
    --second-bg-color:#2b323d;
    --third-bg-color:#323946;
}

html{   
    scroll-behavior: smooth;
    overflow-x: hidden; 
}
body{ 
    background:var(--bg-color);
     /* #222831; */
    color: #fff;
    overflow-x: hidden; 
}

#header{
    width: 100%;
    height: 100vh; 
    background-image: url(../images/bg1.jpg);
    background-color: #212831;
    background-size: cover;
    background-position: center;
}

.logo{
    font-size: 2rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 1px white;
    position: relative ;
}

.logo::before{
    content:"MH";
    position: absolute;
    width: 0%;  
    height: 100%;
    overflow: hidden;
    color: white;
    border-right: 0px solid white;
    transition: 1s ease-in-out;
}
 
.logo:hover::before{
    width: 100%;
} 




.container{ 
    padding: 10px 8%;   
}

.nav-bar{
    background-color: #1f252e;
    /* border-radius: 0px 0px 10px 10px; */
    height: 65px;
    width: 100%; 
    position: fixed;
    z-index: 1000;
   
}

nav{
   
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    
}



.logo{
    padding-left: 15px;
    font-size: 40px;
}   

nav{
    padding: 0px 7%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
} 

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;
    position: relative;

}

/* nav ul li a:hover,
li a.active{
    color: var(--primary-color);
} */

nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    padding: 0 10%;
    margin-top: 15%;
    font-size: 25px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px; 
}
.header-text h1 span{
    color: #0ef;
}



/* ---------------academic-------------------- */

#academic{
    display: none;  

}       

.visible{
    display: block;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

.courses li {
    flex: 1 1 calc(50% - 20px);
    background-color: var(--third-bg-color);
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.courses li:hover {
    background-color: #75c0e0d4;
}



/* /-----------------about---------------/ */
#about{
    padding: 80px 10px;
    color: #d5dcdd;
    background-color: var(--second-bg-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    text-align: center;
    flex-basis: 30%;

}
.about-col-1 img{
    width:75%;  
    border-radius: 15px;
}

.about-col-2{   
    max-width: 100%;
    flex-basis: 70%;
}

.about-col-2 p{ 
    font-size: 22px;
}


.sub-title{
    padding-bottom: 10px;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.sub-title-2{
    padding: 30px 0 10px;
    font-size: 30px;
}
.sub-title-3{
    text-align: center;
    padding-bottom: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}


.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:var(--primary-color);
    font-size: 14px;
}
.tab-contents{
    display: block;
}
/* .tab-contents.active-tab{
    display: block;
} */
/* ---------------skills--------------- */



.skill-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

.skill-list .skill-box{
    flex: 2 2 450px;
    background: var(--third-bg-color);
    padding: 24px 16px;
    border-radius: 38px;
    text-align: center;
    border: 2px solid var(--bg-color);
    transition: .5s ease;
}
.skill-list .skill-box:hover{
    border-color: var(--primary-color);
    transform: scale(1.02);

}

.skill-box h3{
    font-size: 24px;
    font-weight: 900;
}
.skill-box p{
    font-family: 'Times New Roman', Times, serif ;
    font-size: 18   px;
    font-weight: 400;
    margin: 16px;
}








/* /--------------services---------/ */
#services{
    padding: 30px 0;
    background-color: var(--second-bg-color);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.services-list div{
    background: #526b6b; 
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}
.services-list div i{

    font-size: 50px;
    margin-bottom: 30px;
}
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

 }
 .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block
 }

.services-list div:hover{
    background: var(--primary-color);
    transform: translateY(-10px);
}

/* /--------------portfolio---------/ */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    align-items: center;
}

.work{
    height: 80%;
}



.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--primary-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fffffff0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;


}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto 0px;
    width: fit-content;
    border: 1px solid var(--primary-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: var(--primary-color);
    font-weight: 500;
    transition: background 0.5s, box-shadow 0.5s;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--primary-color); /* Added box shadow */
}


/* /--------------contact---------/ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}


.social-icon a:hover{
    color: var(--primary-color);
    transform: translateY(-5px);

}
.btn.btn2{ 
    display: inline-block;
    background: var(--primary-color);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


#msg{
    color: #00ffff;
    margin-top: 30px; 
    display: block;
    
 }

/*-----------------css for small screens---------------*/
nav .fas{
    display: none;
    padding-right: 20px;
}


@media only screen and (max-width: 700px){
    
    
    
    #header{
        /* background-image: url(images/phone-background.png); */
        text-align: center;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }


    .nav-bar{
      padding: 5px;
      padding-right: 3  0px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
     nav ul{
        background: var(--primary-color)    ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }
     nav ul li{
        display: block;
        margin: 25px;
     }
     nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }

     

     .sub-title{
        font-size: 40px;
     }
     .about-col-1, .about-col-2{
        max-width: 100%;
        flex-basis: 100%;
        align-content: center;
     }
     .about-col-1{
        margin-bottom: 40px;
       
     }
     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }
     .tab-contents ul li {
        word-wrap: break-word;
     }

     .contact-left, .contact-right{
        flex-basis: 100%;
     }
     .copyright{
        font-size: 14px;

     }
}

